server {
  listen 8080;
  server_name localhost;


  location /movies {
    proxy_pass http://192.168.1.171:8001/;
  }

  location /cinema {
    proxy_pass http://192.168.1.171:8002/;
  }
  # location / {
  #   proxy_pass http://movie_service:8000/api/v1/movies/;
  # }

  # location /api/ {
  #   proxy_pass http://cinema_service:8000/api/v1/cinema;
  # }

}